[00:12.170]3.2.1
[00:15.400]Remembering me
[00:18.630]Discover and see,
[00:22.000]All over the world
[00:25.210]She is known as a girl
[00:28.620]To those who are free
[00:31.770]The mind shall be key
[00:34.990]Forgotten as the past
[00:38.350]Cause history will last
[00:43.580]God is a girl
[00:44.980]Wherever you are
[00:46.680]Do you believe it
[00:48.400]Can you receive it
[00:50.100]God is a girl
[00:51.610]Whatever you say
[00:53.420]Do you believe it
[00:55.170]Can you receive it
[00:56.930]God is a girl
[00:58.290]However you live
[01:00.150]Do you believe it
[01:01.850]Can you receive it
[01:03.560]God is a girl
[01:05.170]She's only a girl
[01:06.810]Do you believe it
[01:08.520]Can you receive it
[01:12.000]MUSIC
[01:27.390]She wants to shine forever in time
[01:30.590]She is so driven
[01:32.200]She's always mine
[01:34.040]Cleanly and free
[01:35.460]She wants you to be a part of the future
[01:38.910]A girl like me
[01:40.660]There is a sky illuminating us
[01:43.890]Someone is out there that we truly trust
[01:47.390]There is a rainbow for you and me
[01:50.590]A beautiful sunrise eternally
[01:55.860]God is a girl
[01:57.300]Wherever you are
[01:59.050]Do you believe it
[02:00.610]Can you receive it
[02:02.470]God is a girl
[02:04.020]Whatever you say
[02:05.670]Do you believe it
[02:07.380]Can you receive it
[02:09.240]God is a girl
[02:10.690]However you live
[02:12.450]Do you believe it
[02:13.940]Can you receive it
[02:16.050]God is a girl
[02:17.510]She's only a girl
[02:19.050]Do you believe it
[02:20.860]Can you receive it
[02:24.870]God is a girl
[02:26.020]Wherever you are
[02:27.670]Do you believe it
[02:29.270]Can you receive it
[02:31.120]God is a girl
[02:32.580]Whatever you say
[02:34.400]Do you believe it
[02:36.000]Can you receive it
[02:37.750]God is a girl
[02:39.360]However you live
[02:41.020]Do you believe it
[02:42.630]Can you receive it
[02:44.580]God is a girl
[02:46.100]She's only a girl
[02:47.750]Do you believe it
[02:49.560]Can you receive it
[02:52.770]God is a girl~~~~
[03:00.000]END