[00:00.000]Hand In Hand (手拉手) (English Version) - Koreana (코리아나)
[00:06.210]Lyrics by：Bennato Edoardo/Kunze Michael/Moroder Giorgio G/Nannini Gianna/Whitlock Thomas Ross
[00:12.420]Composed by：Bennato Edoardo/Kunze Michael/Moroder Giorgio G/Nannini Gianna/Whitlock Thomas Ross
[00:18.630]See the fire in the sky
[00:26.740]We feel the beating
[00:29.210]Of our hearts together
[00:36.410]This is our time to rise above
[00:44.400]We know the chance is here to live forever for all time
[00:57.120]Hand in hand we stand
[01:01.380]All across the land
[01:05.480]We can make this world
[01:07.880]A better place in which to live
[01:14.750]Hand in hand we can
[01:19.140]Start to understand
[01:23.110]Breaking down the walls that come between us for all time
[01:32.640]Arirang
[01:38.590]Everytime we give it all
[01:46.780]We feel the flame eternally inside us
[01:56.400]Lift our hands up to the sky
[02:04.350]The morning calm helps us to live in harmony for all time
[02:16.890]Hand in hand we stand
[02:21.280]All across the land
[02:25.160]We can make this world
[02:27.670]A better place in which to live
[02:34.590]Hand in hand we can
[02:39.010]Start to understand
[02:42.940]Breaking down the walls that come between us for all time
[02:52.440]Arirang
[03:14.660]Hand in hand we stand
[03:19.040]All across the land
[03:22.960]We can make this world
[03:25.410]A better place in which to live
[03:32.360]Hand in hand we can
[03:36.730]Start to understand
[03:40.670]Breaking down the walls that come between us for all time
[03:50.110]Hand in hand
[03:51.370]Breaking down the wall between us
[03:59.240]Hand in hand
[04:00.330]Breaking down the wall