[00:00.000]My Heart Will Go On - 满舒克/MuSik I/廖伟珊
[00:00.200]词：夏呈青/满舒克
[00:00.300]曲：夏呈青
[00:02.560]满：It's real like a dream
[00:03.800]My heart will go on
[00:05.300]My baby let me know
[00:06.420]My heart will go on
[00:07.820]Only you know my meaning
[00:09.110]My heart will go on
[00:10.600]Your mind never go
[00:11.880]My heart will go on
[00:13.240]It's real like a dream
[00:14.410]My heart will go on
[00:15.900]My baby let me know
[00:17.160]My heart will go on
[00:18.490]Only you know my meaning
[00:19.900]My heart will go on
[00:21.250]Your mind never go
[00:22.400]My heart will go on
[00:24.540]I'm watching you
[00:25.660]You are watching me
[00:27.010]我试过多少方式假装已经忘记
[00:29.670]My baby
[00:30.190]Let it go
[00:30.910]我们去过的每个角落像寄托
[00:32.990]那我们也笑过
[00:34.010]那逝去的生活的
[00:35.080]每个片段叫我如何删减
[00:37.140]我根本想不到我们最后
[00:38.650]只能对生活做到叛变
[00:40.270]是因为你才让我 down
[00:41.890]因为你才让我 run
[00:43.190]因为你才让我变得更加强壮
[00:45.560]可为什么现在的你比我还懦弱
[00:48.090]当初是因为你的坚强才让我没错过
[00:50.860]当我拿到我的第一笔
[00:52.090]演出费你说没错
[00:53.470]只有站在舞台上的我才最有气魄
[00:56.420]I never give up
[00:57.460]自从你开始
[00:58.240]Far away
[00:58.900]我内心变大也让我能够不后退
[01:01.660]我找到一个最佳的角色但很受累
[01:04.010]但希望你看到我的时候不算是
[01:06.090]Too late
[01:07.010]我像是一匹迷途的千里马
[01:08.730]遇到你像伯乐一样给我力量
[01:10.630]让我重新认识自己
[01:12.360]就像是当初割破手腕
[01:13.800]热血四溅后突然觉得生活充满意义
[01:16.130]Never forgot I feel it
[01:17.380]It's real like a dream
[01:18.440]My heart will go on
[01:19.990]My baby let me know
[01:21.190]My heart will go on
[01:22.570]Only you know my meaning
[01:23.950]My heart will go on
[01:25.360]Your mind never go
[01:26.420]My heart will go on
[01:27.970]It's real like a dream
[01:29.140]My heart will go on
[01:30.670]My baby let me know
[01:31.820]My heart will go on
[01:33.260]Only you know my meaning
[01:34.540]My heart will go on
[01:35.980]Your mind never go
[01:37.120]My heart will go on
[01:38.900]廖：Near far wherever you are
[01:48.130]I believe that the heart does go on
[02:00.220]Once more you open the door
[02:09.610]And you're here in my heart
[02:14.200]And my heart will go on and on
[02:21.450]夏：Wherever I go
[02:22.450]You'll be follow
[02:23.650]我早已不习惯了没有你的时候
[02:27.140]每当我千疮百孔
[02:29.150]你轻柔的停布在每一个裂缝
[02:32.340]这感觉 像是好朋友
[02:34.970]但感觉 不像爱
[02:37.610]你又为何总在我迷茫时出现
[02:42.100]只有你
[02:43.890]Even my days turning grey
[02:46.570]Everybody went away
[02:49.080]你让我渐渐学会
[02:51.890]飞越
[02:52.220]All my darkness day
[02:53.920]You know
[02:54.540]我们仍在顽抗着
[02:56.040]手刃导致中国音乐堕落的 loser
[02:59.800]你一直在 together
[03:01.500]有你
[03:01.770]My heart will go on and on forever
[03:04.150]廖：Near far wherever you are
[03:13.700]I believe that the heart does go on
[03:25.500]Once more you open the door
[03:34.890]And you're here in my heart
[03:39.530]And my heart will go on and on
[03:46.890]满：It's real like a dream
[03:47.990]My heart will go on
[03:49.270]My baby let me know
[03:50.410]My heart will go on
[03:51.880]Only you know my meaning
[03:53.250]My heart will go on
[03:54.620]Your mind never go
[03:55.740]My heart will go on
[03:57.270]It's real like a dream
[03:58.440]My heart will go on
[03:59.800]My baby let me know
[04:01.170]My heart will go on
[04:02.490]Only you know my meaning
[04:03.670]My heart will go on
[04:05.360]Your mind never go
[04:06.620]My heart will go on
[04:07.650]For you
[04:09.830]For you