[00:01.000]Bang bang bang bang...
[00:04.550]En en yeah.Woah-oh-oh-oh
[00:07.200]It's always a good time
[00:09.250]Woah-oh-oh-oh
[00:11.670]It's always a good time
[00:13.950]Haa o woah oh o oh
[00:17.500]Woke up on the right side of the bed
[00:21.150]What's up with this Prince song inside my head?
[00:25.500]Hands up if you're down to get down tonight
[00:30.700]Cuz it's always a good time.
[00:32.550]Slept in all my clothes like I didn't care
[00:35.800]Hopped into a cab, take me anywhere
[00:40.700]I'm in if you're down to get down tonight
[00:45.500]Cuz it's always a good time
[00:48.650]Good morning and good night
[00:52.400]I wake up at twilight
[00:55.300]It's gonna be alright
[00:58.450]We don't even have to try
[01:20.650]It's always a good time
[01:02.460]Woah-oh-oh-oh Woah-oh-oh-oh
[01:08.350]It's always a good time
[01:10.180]Woah-oh-oh-oh
[01:14.170]We don't even have to try, it's always a good time.
[01:20.160]It's always a good time  Woah-oh-oh-oh
[01:26.320]Feet down dropped my phone in the pool again
[01:30.040]Checked out of my room hit the ATM
[01:33.880]Let's hang out if you're down to get down tonight
[01:38.160]Cuz it's always a good time
[01:42.180]Good morning and good night
[01:45.580]I wake up at twilight
[01:49.550]It's gonna be alright we don't even have to try
[01:54.750]It's always a good time.
[01:56.780]Woah-oh-oh-oh Woah-oh-oh-oh
[02:02.280]Woah-oh-oh-oh
[02:07.340]We don't even have to try, it's always a good time.
[02:11.300]Woah-oh-oh-oh Woah-oh-oh-oh
[02:17.680]It's always a good time
[02:19.300]Woah-oh-oh-oh
[02:22.450]We don't even have to try, it's always a good time.
[02:27.270]Doesn't matter when
[02:28.030]It's always a good time then
[02:30.090]Doesn't matter where
[02:32.620]It's always a good time there
[02:34.110]Doesn't matter when,
[02:36.540]It's always a good time then
[02:39.950]It's always a good time
[02:42.230]Woah-oh-oh-oh Woah-oh-oh-oh
[02:47.640]It's always a good time
[02:49.850]Woah-oh-oh-oh
[02:53.290]We don't even have to try, it's always a good time
[02:57.700]Woah-oh-oh-oh Woah-oh-oh-oh
[03:02.630]It's always a good time
[03:05.180]Woah-oh-oh-oh
[03:08.870]We don't even have to try, it's always a good time
[03:12.500]Woah-oh-oh-oh Woah-oh-oh-oh
[03:18.130]It's always a good time
[03:20.300]Woah-oh-oh-Woah-oh-yeah  Woah-oh-oh-oh
[03:25.230]It's always a good time